{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "types": ["node", "jest"],
      "paths": {
        "@chess-master/utils": ["../packages/utils"]
      },
    },
    "include": ["tests/**/*", "src/**/*"]
  }
  